{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "jsx": "react",
    "lib": ["dom", "es2020"],
    "strict": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
  },
  "include": ["./src/**/*"]
}
